-- 1 Seleziona la matricola dei dipendenti ordinati per nome, 
-- il quale nome inzia per m oppure f e il cognome che inizia g

SELECT Matricola,Nome,Cognome
FROM Dipendente
WHERE (Nome like "M%" or Nome like "F%") and Cognome like "G%"
ORDER BY (Nome);

-- 2 Stampare tipologia attività e codice del collo 
-- che sono stati consegnati nel mese di gennaio

SELECT E.Tipo,C.IDCollo
FROM EsercizioCommerciale as E join Consegnare as C on E.PIVA=C.PIVA
WHERE C.DataConsegna>="2022-01-01" and C.DataConsegna<="2022-01-31";

-- 3 Sommare tutti gli stipendi dei dipendenti

SELECT SUM(D.Stipendio) as "Stipendio totale"
FROM Dipendente as D;

-- 4 Sommare gli stipendi di ogni reparto

SELECT SUM(D.Stipendio) as "Stipendio",R.Nome
FROM (Dipendente as D join Lavorare as L on D.Matricola=L.MatricolaDip) 
join Reparto as R on R.IDReparto=L.IDReparto
GROUP BY(R.Nome);


-- 5 Stampare il nome del reparto dove lavorano più di 5 dipendenti

SELECT R.Nome,COUNT(R.IDReparto) as "Reparto"
FROM  Lavorare as L join Reparto as R on L.IDReparto=R.IDReparto
GROUP BY (R.IDReparto)
HAVING COUNT(R.IDReparto)>=5;

-- 6 Nomi dei reparti che hanno la somma degli stipendi dei dipendenti 
-- superiori alla somma dello stipendio dei dipendenti del reparto logistico

SELECT R.Nome,SUM(D.Stipendio) as "Stipendio"
FROM (Dipendente as D join Lavorare as L on L.MatricolaDip=D.Matricola) 
join Reparto as R on R.IDReparto=L.IDReparto
GROUP BY(L.IDReparto) 
HAVING SUM(D.Stipendio) > (SELECT SUM(D1.Stipendio)
			FROM Dipendente as D1 join Lavorare as L1 on L1.MatricolaDip=D1.Matricola
                        GROUP BY(L1.IDReparto)
                        HAVING (L1.IDReparto="R0003"));


-- 7 La tipologia degli esercizi commerciali e il nome dei proprietari
-- che non hanno merce in consegna per il mese di gennaio

SELECT E.Tipo,P.Nome
FROM EsercizioCommerciale as E join Proprietario as P on P.CF=E.CFProprietario
WHERE E.PIVA NOT IN ( SELECT C.PIVA
                FROM Consegnare as C 
                WHERE  C.PIVA=E.PIVA and C.DataConsegna>="2022-01-01" 
                and C.DataConsegna<="2022-01-31");


-- 8 La matricola e il nome di tutti i dipendenti che 
-- lavorano nel reparto area clienti

SELECT D.Matricola,D.Nome
FROM Dipendente as D
WHERE NOT EXISTS (SELECT *
		   FROM Reparto as R
                    WHERE R.Nome="Area Clienti"
                    and NOT EXISTS(SELECT *
				    FROM Lavorare as L
                                    WHERE D.Matricola=L.MatricolaDip and L.IDReparto=R.IDReparto));                      